worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node {
      server unix:/run/cau/link.socket;
    }

    server {
        listen       443 ssl;

        ssl_certificate      /etc/ssl/certs/cau.crt;
        ssl_certificate_key  /etc/ssl/private/cau.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        ssl_stapling on;
        ssl_stapling_verify on;

        root /srv/http/cau;

        location / {
            index  index.html index.htm;
        }

        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://node;
        }
    }
}
